<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETPALS: 로그인</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        body {
            min-height: 100vh;
            background-color: #d3d3d3;
        }

        .input-form {
            max-width: 480px;
            margin-top: 80px;
            padding: 32px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        }

        .field-error {
            border-color: #bd2130 !important;
            color: #dc3545 !important;
        }

        .error-message {
            color: #dc3545;
            font-size: 0.875em;
        }

        .form-title {
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="input-form-background row justify-content-center">
        <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3 form-title">PETPALS</h4>
            <form id="loginForm" method="post" novalidate>
                <div class="mb-3">
                    <label for="id">아이디</label>
                    <input type="text" class="form-control" id="id" name="loginId" placeholder="">
                    <small class="text-danger error-message" id="idError"></small>
                </div>

                <div class="mb-3">
                    <label for="password">비밀번호</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="">
                    <small class="text-danger error-message" id="passwordError"></small>
                </div>

                <hr class="mb-4">
                <button class="btn btn-primary btn-lg btn-block" type="submit">로그인</button>
            </form>
        </div>
    </div>
    <footer class="my-3 text-center text-small">
        <p class="mb-1">&copy; 2024 PETPALS</p>
    </footer>
</div>
</body>
</html>
